# DevOps

./: .project  README.md  pom.xml
docs/: DevOps学习-1.1.Jenkins-Git-Maven.docx  DevOps学习-1.VMware-CentOS.docx
src/main/java/ok/: LongTime.java  TestLongTime.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
